<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title> 
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
   <section class="content">
    
<div class="wpaper"> 
    <div class="cont">
        <div class="hi_cont">
        <h2 class="hi">Привет, друг!</h2>
        <ul class="hi_list">
            <li><i class="fa fa-check "></i>У тебя все получится!</li>
            <li><i class="fa fa-check "></i> fa-lgНикогда не сдавайся!</li>
            <li><i class="fa fa-check "></i>Сегодня ты уже знаешь больше чем вчера!</li>
            <li><i class="fa fa-check "></i>Спасибо тебе за поддержку!</li>
        </ul>
        </div>
        <div class="img_cont">
        <img src="./img/shape.png" alt="">
        </div>
    </div>
 </div> 
    </section >
    <section class="about_sect">
        <div class="about">
            <div class="about_img">
                <img src="./img/video.png" alt="">
            </div>
            <div class="what_about">
                <h1 class="title_about">Что такое FlexBox</h1>
                <div class="text_about">
                    <p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
                    <p>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
                    </div>
            </div>
        </div>

    </section>
    <section class="columns_flex">
            <h2 class="Columns_title">Колонки с flex-контейнерами;</h2>

            <div class="items">
                
            <div class="item">
                <div class="item_img">
                <img src="img/item.png" alt="item">
                </div>
                <div class="item_text">
                    <h2 class="item_title">The description for the image;</h2>
                    <p class="item_txt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.

                    </p>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                <img src="img/item.png" alt="item">
                </div>
                <div class="item_text">
                    <h2 class="item_title">The description for the image;</h2>
                    <p class="item_txt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.

                    </p>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                <img src="img/item.png" alt="item">
                </div>
                <div class="item_text">
                    <h2 class="item_title">The description for the image;</h2>
                    <p class="item_txt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                <img src="img/item.png" alt="item">
                </div>
                <div class="item_text">
                    <h2 class="item_title">The description for the image;</h2>
                    <p class="item_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.

                    </p>
                </div>
            </div>
        </div>
       
    </section>
    <section class="vertical_alignment">
            <div class="vertical_title">Вертикальное выравнивание</div>
                <div class="vertical_body">
                    
                            <div class="vertical_items">
                                <div class="vertical_item">
                                        <div class="item_body">
                                        <p class="subtitle">буду рад</p>
                                        <p class="subtitle2">подписке</p>
                                        <p class="vertical_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</p>
                                        <a class="vertical_btn" href="">подписаться</a>
                                    </div>
                                </div>
                            
                            <div class="vertical_item">
                                <div class="item_body">
                                    <p class="subtitle">буду рад</p>
                                    <p class="subtitle2">лайку</p>
                                    <div class="vertical_text"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum. </p>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum. </p>
                                    </div>
                                    <a class="vertical_btn" href="">лайк</a>
                                </div>
                            </div>
                            <div class="vertical_item">
                                <div class="item_body">
                                    <p class="subtitle">буду рад</p>
                                    <p class="subtitle2">комментарию</p>
                                    <p class="vertical_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</p>
                                    <a class="vertical_btn" href="">комментировать</a>
                                </div>
                            </div>

                    </div>


                </div>

    </section>
    <footer>
        <p class="footer_text">Фрилансер по жизни 2019</p>
    </footer>
</body>
</html>